{
  "name": "mvijs",
  "displayName": "MVI",
  "description": "VS Code extension with mvi-style modal controls.",
  "repository": "https://github.com/dpengla/vscode-mvi",
  "version": "0.0.1",
  "publisher": "depeng",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": [
    "vim",
    "modal",
    "editor",
    "mvi",
    "neovim"
  ],
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "check": "node --check extension.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "mvijs.enable",
        "title": "MVI: Enable"
      },
      {
        "command": "mvijs.disable",
        "title": "MVI: Disable"
      },
      {
        "command": "mvijs.escape",
        "title": "MVI: Escape"
      },
      {
        "command": "mvijs.backspace",
        "title": "MVI: Backspace"
      },
      {
        "command": "mvijs.enter",
        "title": "MVI: Enter"
      },
      {
        "command": "mvijs.visualBlock",
        "title": "MVI: Visual Block"
      },
      {
        "command": "mvijs.pageDown",
        "title": "MVI: Page Down"
      },
      {
        "command": "mvijs.pageUp",
        "title": "MVI: Page Up"
      },
      {
        "command": "mvijs.scrollHalfPageDown",
        "title": "MVI: Scroll Half Page Down"
      },
      {
        "command": "mvijs.scrollHalfPageUp",
        "title": "MVI: Scroll Half Page Up"
      },
      {
        "command": "mvijs.scrollLineDown",
        "title": "MVI: Scroll Line Down"
      },
      {
        "command": "mvijs.scrollLineUp",
        "title": "MVI: Scroll Line Up"
      },
      {
        "command": "mvijs.refreshScreen",
        "title": "MVI: Refresh Screen"
      },
      {
        "command": "mvijs.fileInfo",
        "title": "MVI: File Info"
      },
      {
        "command": "mvijs.searchWordForward",
        "title": "MVI: Search Word Forward"
      },
      {
        "command": "mvijs.tagJump",
        "title": "MVI: Tag Jump"
      },
      {
        "command": "mvijs.tagPop",
        "title": "MVI: Tag Pop"
      },
      {
        "command": "mvijs.alternateFile",
        "title": "MVI: Alternate File"
      },
      {
        "command": "mvijs.windowCommand",
        "title": "MVI: Window Command"
      },
      {
        "command": "mvijs.suspendCommand",
        "title": "MVI: Suspend Command"
      },
      {
        "command": "mvijs.explorerLeft",
        "title": "MVI: Explorer Left"
      },
      {
        "command": "mvijs.explorerDown",
        "title": "MVI: Explorer Down"
      },
      {
        "command": "mvijs.explorerUp",
        "title": "MVI: Explorer Up"
      },
      {
        "command": "mvijs.explorerRight",
        "title": "MVI: Explorer Right"
      }
    ],
    "configuration": {
      "title": "MVI",
      "properties": {
        "mvijs.autoEnable": {
          "type": "boolean",
          "default": true,
          "description": "Enable MVI automatically when VS Code starts."
        }
      }
    },
    "keybindings": [
      {
        "command": "mvijs.escape",
        "key": "escape",
        "when": "editorTextFocus && mvijs.enabled"
      },
        {
        "command": "mvijs.backspace",
        "key": "backspace",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.enter",
        "key": "enter",
        "when": "editorTextFocus && mvijs.enabled && mvijs.exMode"
      },
      {
        "command": "mvijs.visualBlock",
        "key": "ctrl+v",
        "when": "editorTextFocus && mvijs.enabled && mvijs.mode != 'insert' && !mvijs.exMode"
      },
      {
        "command": "mvijs.visualBlock",
        "key": "ctrl+q",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.pageDown",
        "key": "ctrl+f",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.pageUp",
        "key": "ctrl+b",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.scrollHalfPageDown",
        "key": "ctrl+d",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.scrollHalfPageUp",
        "key": "ctrl+u",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.scrollLineDown",
        "key": "ctrl+e",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.scrollLineUp",
        "key": "ctrl+y",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.refreshScreen",
        "key": "ctrl+l",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.refreshScreen",
        "key": "ctrl+r",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.fileInfo",
        "key": "ctrl+g",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.searchWordForward",
        "key": "ctrl+a",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.tagJump",
        "key": "ctrl+]",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.tagPop",
        "key": "ctrl+t",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.alternateFile",
        "key": "ctrl+6",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.windowCommand",
        "key": "ctrl+w",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.suspendCommand",
        "key": "ctrl+z",
        "when": "editorTextFocus && mvijs.enabled"
      },
      {
        "command": "mvijs.explorerLeft",
        "key": "h",
        "when": "mvijs.enabled && mvijs.mode != 'insert' && !mvijs.exMode && listFocus && sideBarFocus && explorerViewletFocus && filesExplorerFocus && !inputFocus"
      },
      {
        "command": "mvijs.explorerDown",
        "key": "j",
        "when": "mvijs.enabled && mvijs.mode != 'insert' && !mvijs.exMode && listFocus && sideBarFocus && explorerViewletFocus && filesExplorerFocus && !inputFocus"
      },
      {
        "command": "mvijs.explorerUp",
        "key": "k",
        "when": "mvijs.enabled && mvijs.mode != 'insert' && !mvijs.exMode && listFocus && sideBarFocus && explorerViewletFocus && filesExplorerFocus && !inputFocus"
      },
      {
        "command": "list.expand",
        "key": "l",
        "when": "mvijs.enabled && mvijs.mode != 'insert' && !mvijs.exMode && listFocus && sideBarFocus && explorerViewletFocus && filesExplorerFocus && explorerResourceIsFolder && !inputFocus"
      },
      {
        "command": "mvijs.explorerRight",
        "key": "l",
        "when": "mvijs.enabled && mvijs.mode != 'insert' && !mvijs.exMode && listFocus && sideBarFocus && explorerViewletFocus && filesExplorerFocus && !explorerResourceIsFolder && !inputFocus"
      }
    ]
  }
}
